<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".fragments.ImageQuizFragment">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/quicksand_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/txtQuestion"/>

</RelativeLayout>